<view>设备品牌：{{systemInfo.brand}}</view>
<view>设备型号：{{systemInfo.model}}</view>
<view>设备像素比：{{systemInfo.pixelRatio}}</view>
<view>屏幕宽度：{{systemInfo.screenWidth}}</view>
<view>屏幕高度：{{systemInfo.screenHeight}}</view>
<view>可使用窗口宽度：{{systemInfo.windowWidth}}</view>
<view>可使用窗口高度：{{systemInfo.windowHeight}}</view>
<view>状态栏的高度：{{systemInfo.statusBarHeight}}</view>
<view>微信设置的语言：{{systemInfo.language}}</view>
<view>微信版本号：{{systemInfo.version}}</view>
<view>操作系统及版本：{{systemInfo.system}}</view>
<view>客户端平台：{{systemInfo.platform}}</view>	
<view>字体大小：{{systemInfo.fontSizeSetting}}</view>
<view>客户端基础库版本：{{systemInfo.SDKVersion}}</view>
<view>设备性能等级：{{systemInfo.benchmarkLevel}}</view>
<view>允许微信使用摄像头的开关：{{systemInfo.cameraAuthorized}}</view>
<view>允许微信使用定位的开关：{{systemInfo.locationAuthorized}}</view>
<view>允许微信使用麦克风的开关：{{systemInfo.microphoneAuthorized}}</view>
<view>允许微信通知的开关：{{systemInfo.notificationAuthorized}}</view>
<view>蓝牙的系统开关：{{systemInfo.bluetoothEnabled}}</view>
<view>地理位置的系统开关：{{systemInfo.locationEnabled}}</view>
<view>Wi-Fi 的系统开关：{{systemInfo.wifiEnabled}}</view>
<view>允许微信通知带有提醒的开关：{{systemInfo.notificationAlertAuthorized}}</view>
<view>允许微信通知带有标记的开关：{{systemInfo.notificationBadgeAuthorized}}</view>
<view>允许微信通知带有声音的开关：{{systemInfo.notificationSoundAuthorized}}</view>


 